# NearPal_APP

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanny/nearpal/app/: ApiConfigModule.kt  ApiService.kt  Constant.kt  MyApplication.kt
app/src/main/java/com/stanny/nearpal/base/: BaseActivity.kt  BaseFragment.kt  MyJpushReceiver.kt  OutExtense.kt  TypeTextView.kt  UserManager.kt
app/src/main/java/com/stanny/nearpal/module/letter/bean/: LetterBean.kt
app/src/main/java/com/stanny/nearpal/module/letter/func/adapter/: LetterAdapter.kt  PenpalAdapter.kt  SaveLetterAdapter.kt
app/src/main/java/com/stanny/nearpal/module/letter/func/tool/: CardItemClickListener.kt  MyItemDecoration.kt  MySnapHelper.kt
app/src/main/java/com/stanny/nearpal/module/letter/func/view/: LetterEditView.kt  PostCodeView.kt  UnderlineTextView.kt
app/src/main/java/com/stanny/nearpal/module/letter/mvp/contract/: LetterContract.kt  MainContract.kt  PenpalDetailContract.kt  ReadLetterContract.kt  WriteLetterContract.kt
app/src/main/java/com/stanny/nearpal/module/letter/mvp/model/: LetterModel.kt  MainModel.kt  PenpalDetailModel.kt  ReadLetterModel.kt  WriteLetterModel.kt
app/src/main/java/com/stanny/nearpal/module/letter/mvp/presenter/: LetterPresenter.kt  MainPresenter.kt  PenpalDetailPresenter.kt  ReadLetterPresenter.kt  WriteLetterPresenter.kt
app/src/main/java/com/stanny/nearpal/module/letter/ui/: LetterFragment.kt  MainActivity.kt  PenpalDetailActivity.kt  ReadLetterActivity.kt  WriteLetterActivity.kt
app/src/main/java/com/stanny/nearpal/module/system/bean/: HeadiconBean.kt  UserBean.kt
app/src/main/java/com/stanny/nearpal/module/system/func/: HeadiconAdapter.kt  MenuAdapter.kt
app/src/main/java/com/stanny/nearpal/module/system/mvp/contract/: LoginContract.kt  MenuContract.kt  RegisterContract.kt  SplashContract.kt  UserInfoContract.kt
app/src/main/java/com/stanny/nearpal/module/system/mvp/model/: LoginModel.kt  MenuModel.kt  RegisterModel.kt  SplashModel.kt  UserInfoModel.kt
app/src/main/java/com/stanny/nearpal/module/system/mvp/presenter/: LoginPresenter.kt  MenuPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/stanny/nearpal/module/system/ui/: LoginActivity.kt  MenuFragment.kt  RegisterActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/res/drawable/: ic_write.xml  mybutton_shape.xml  shape_dialog.xml  shape_edit_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_penpal_detail.xml  activity_read_letter.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_user_info.xml  activity_write_letter.xml  fragment_letter.xml  fragment_menu.xml  item_cardviewpager.xml  item_headicon.xml  item_main_penpal.xml  item_menu.xml  item_save_letter.xml  layout_app_update.xml  layout_date_picker.xml  layout_feedback.xml  layout_main_menu.xml  layout_qrcode_wx.xml  layout_save_letter.xml  layout_userinfo_headicon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxmvp/: build.gradle
zxmvp/src/main/java/com/frame/zxmvp/base/: RxBaseActivity.java  RxBaseFragment.java
zxmvp/src/main/java/com/frame/zxmvp/baseapp/: BaseApplication.java
zxmvp/src/main/java/com/frame/zxmvp/basebean/: BaseRespose.java
zxmvp/src/main/java/com/frame/zxmvp/baserx/: RxHelper.java
zxmvp/src/main/java/com/frame/zxmvp/commonutils/: Preconditions.java
zxmvp/src/main/java/com/frame/zxmvp/di/module/: ClientModule.java
zxmvp/src/main/java/com/frame/zxmvp/http/: RequestInterceptor.java
zxmvp/src/main/java/com/frame/zxmvp/integration/: RepositoryManager.java
