<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_login_headicon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/headicon_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_edit_normal"
            android:hint="用户名/手机号"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_normal_size" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_normal"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/default_text_color"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="@dimen/text_normal_size" />

        <Button
            android:id="@+id/btn_login_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton_shape"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="立即注册"
                android:textColor="@color/letter_blue"
                android:textSize="@dimen/text_normal_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_login_visitor"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="游客登录"
                android:textColor="@color/letter_blue"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/gray_de" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textSize="@dimen/text_normal_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/gray_de" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_login_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/login_way_size"
                android:layout_height="@dimen/login_way_size"
                android:background="@drawable/login_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="微信登录"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_QQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/login_way_size"
                android:layout_height="@dimen/login_way_size"
                android:background="@drawable/login_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="QQ登录"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/login_way_size"
                android:layout_height="@dimen/login_way_size"
                android:background="@drawable/login_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="微博登录"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/login_way_size"
                android:layout_height="@dimen/login_way_size"
                android:background="@drawable/login_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="手机登录"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>